{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseAddress": "https://localhost:44385/api/StudentAPI"
  },
  "ImagePath": "D:\\Practice\\PR-7_Student_crud_demo\\StudentCrud.WebUI\\StudentCrud.WebUI\\wwwroot\\images"
}

